<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uec-Gc-Dsp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Son Haberler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaberUygulamam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-zn-oCf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="100" id="O7A-i1-wzr" customClass="NewsTableViewCell" customModule="HaberUygulamam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7A-i1-wzr" id="K52-Jd-Qxl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-fP-Qnj">
                                                    <rect key="frame" x="96" y="9" width="271" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QYt-8n-Gbg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46y-WQ-Ums">
                                                    <rect key="frame" x="96" y="49" width="271" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wur-gF-oPD">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1Cd-qG-nK2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="46y-WQ-Ums" secondAttribute="bottom" constant="2.5" id="AtB-BT-e84"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wur-gF-oPD" secondAttribute="bottom" constant="3.5" id="BLW-cd-teZ"/>
                                                <constraint firstItem="dn9-fP-Qnj" firstAttribute="leading" secondItem="46y-WQ-Ums" secondAttribute="leading" id="ECc-hv-xO1"/>
                                                <constraint firstItem="dn9-fP-Qnj" firstAttribute="trailing" secondItem="46y-WQ-Ums" secondAttribute="trailing" id="FpN-Dk-IMb"/>
                                                <constraint firstItem="Wur-gF-oPD" firstAttribute="leading" secondItem="K52-Jd-Qxl" secondAttribute="leadingMargin" id="HS5-a3-SXf"/>
                                                <constraint firstItem="dn9-fP-Qnj" firstAttribute="top" secondItem="K52-Jd-Qxl" secondAttribute="topMargin" constant="1" id="Uua-7R-iDR"/>
                                                <constraint firstItem="dn9-fP-Qnj" firstAttribute="leading" secondItem="Wur-gF-oPD" secondAttribute="trailing" constant="8" symbolic="YES" id="WQB-GT-QlC"/>
                                                <constraint firstItem="dn9-fP-Qnj" firstAttribute="trailing" secondItem="K52-Jd-Qxl" secondAttribute="trailingMargin" id="fsF-p9-fqt"/>
                                                <constraint firstItem="46y-WQ-Ums" firstAttribute="top" secondItem="dn9-fP-Qnj" secondAttribute="bottom" id="inx-5b-zUM"/>
                                                <constraint firstItem="Wur-gF-oPD" firstAttribute="top" secondItem="K52-Jd-Qxl" secondAttribute="topMargin" id="tVO-i8-uuv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImage" destination="Wur-gF-oPD" id="vfn-m3-sRc"/>
                                            <outlet property="title" destination="dn9-fP-Qnj" id="gsm-aN-zPX"/>
                                            <outlet property="url" destination="46y-WQ-Ums" id="jRP-kk-XiR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dxc-Et-Jhu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yPU-85-OFC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ExE-zn-oCf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1BI-ib-wHA"/>
                            <constraint firstItem="ExE-zn-oCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="97E-iJ-22q"/>
                            <constraint firstItem="ExE-zn-oCf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KzN-eu-yvb"/>
                            <constraint firstAttribute="trailing" secondItem="ExE-zn-oCf" secondAttribute="trailing" id="e5T-g9-5bj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Son Haberler" id="RMo-K6-4pQ"/>
                    <connections>
                        <outlet property="myTableView" destination="ExE-zn-oCf" id="0Ii-Hi-OaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="119.1904047976012"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="zTG-CV-WAR">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" id="cOf-fc-02G" customClass="NewsDetailViewController" customModule="HaberUygulamam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpO-4S-nK9"/>
                        <viewControllerLayoutGuide type="bottom" id="jWa-hw-gra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHb-8l-ONU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krS-ar-jvx">
                                <rect key="frame" x="16" y="258" width="343" height="151"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-M5-jeH">
                                <rect key="frame" x="0.0" y="7" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Haber Detayı" id="qh4-fC-ouS">
                                        <barButtonItem key="leftBarButtonItem" title="Geri" id="rxY-fq-n8v">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="45t-Qi-mMW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuh-M5-jeH" firstAttribute="centerX" secondItem="krS-ar-jvx" secondAttribute="centerX" id="72q-gJ-iHx"/>
                            <constraint firstItem="jWa-hw-gra" firstAttribute="top" secondItem="krS-ar-jvx" secondAttribute="bottom" constant="258" id="Efx-c1-KPD"/>
                            <constraint firstItem="krS-ar-jvx" firstAttribute="centerY" secondItem="gHb-8l-ONU" secondAttribute="centerY" id="P0A-YW-la0"/>
                            <constraint firstItem="fuh-M5-jeH" firstAttribute="leading" secondItem="gHb-8l-ONU" secondAttribute="leading" id="RXy-pY-khj"/>
                            <constraint firstItem="krS-ar-jvx" firstAttribute="leading" secondItem="gHb-8l-ONU" secondAttribute="leadingMargin" id="YgJ-fd-FM3"/>
                            <constraint firstItem="fuh-M5-jeH" firstAttribute="top" secondItem="gHb-8l-ONU" secondAttribute="topMargin" constant="-13" id="kjN-CQ-0lZ"/>
                            <constraint firstAttribute="trailing" secondItem="fuh-M5-jeH" secondAttribute="trailing" id="qZq-J1-Dwn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailText" destination="krS-ar-jvx" id="1u6-Sc-Cju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yr-6c-DAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fZ-o7-BW1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uec-Gc-Dsp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRr-9Z-Hfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jEH-GR-p8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvM-K1-74z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="111"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="45t-Qi-mMW"/>
    </inferredMetricsTieBreakers>
</document>
